# dc_hra

./: Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiro/formhrddover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiro/formhrddover/database/: DateTypeConverter.kt  HRRoomDatabase.kt
app/src/main/java/com/shiro/formhrddover/database/dao/: HireCheckListDao.kt  OrientationDao.kt  UserDao.kt
app/src/main/java/com/shiro/formhrddover/database/entity/hirechecklist/: MCategoryEntity.kt  MDepartementEntity.kt  MItemEntity.kt  MMappingCategoryEntity.kt  MNotificationItem.kt  TDetailNewHireCheckListEntity.kt  TNewHireCheckListEntity.kt
app/src/main/java/com/shiro/formhrddover/database/entity/hirechecklist/relation/: MItemUraianCheckList.kt
app/src/main/java/com/shiro/formhrddover/database/entity/orientation/: MEmployeeEntity.kt  MUraianEntity.kt  TDetailOrientationEntity.kt  TOrientationEntity.kt
app/src/main/java/com/shiro/formhrddover/database/entity/user/: DDIAuthPagesEntity.kt  DDIAuthUserEntity.kt  DDIRefMenuAdminEntity.kt
app/src/main/java/com/shiro/formhrddover/database/entity/user/relation/: MainMenuItem.kt
app/src/main/java/com/shiro/formhrddover/database/repository/: HireChecklistRepository.kt  OrientationRepository.kt  UserRepository.kt
app/src/main/java/com/shiro/formhrddover/helper/: ViewModelFactory.kt
app/src/main/java/com/shiro/formhrddover/ui/formhirechecklist/: FormHireChecklistAdapter.kt  FormHireChecklistViewModel.kt  FormListHireChecklistActivity.kt  SyncHireCheckListJobScheduler.kt
app/src/main/java/com/shiro/formhrddover/ui/formhirechecklist/detail/: FormDetailHireChecklistActivity.kt
app/src/main/java/com/shiro/formhrddover/ui/formhirechecklist/header/: FormHeaderHireChecklistActivity.kt
app/src/main/java/com/shiro/formhrddover/ui/formorientationemployee/: FormListOrientationActivity.kt  FormListOrientationAdapter.kt  FormOrientationViewModel.kt  SyncOrientationJobScheduler.kt
app/src/main/java/com/shiro/formhrddover/ui/formorientationemployee/detail/: FormDetailOrientationActivity.kt
app/src/main/java/com/shiro/formhrddover/ui/formorientationemployee/header/: FormHeaderOrientationActivity.kt  ImageZoomActivity.kt  SignatureViewActivity.kt
app/src/main/java/com/shiro/formhrddover/ui/login/: LoginActivity.kt  LoginViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/shiro/formhrddover/ui/mainmenu/: MainActivity.kt  MainViewModel.kt  SettingActivity.kt
app/src/main/res/drawable/: colors.xml  ic_baseline_notifications_48.xml  ic_baseline_sync_48.xml  ic_login.xml  rect.xml  rectfalse.xml  rounded_corner.xml  rounded_corner_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_form_detail_hire_checklist.xml  activity_form_detail_orientation.xml  activity_form_header_hire_checklist.xml  activity_form_header_orientation.xml  activity_form_list_hire_checklist.xml  activity_form_list_orientation.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signature_view.xml  activity_splash_screen.xml  item_trx_hire_checklist.xml  item_trx_orientation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_detail_plant_patrol.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiro/formhrddover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
