<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="Logout" />
    <item
        android:id="@+id/hirechecklist"
        android:title="New Hire Check List" />
    <item
        android:id="@+id/orientation"
        android:title="Orientation Employee" />
<!--    <item-->
<!--        android:id="@+id/shift"-->
<!--        android:title="Paraform Plant Shift" />-->
<!--    <item-->
<!--        android:id="@+id/sample"-->
<!--        android:title="Paraform Sample Analyst" />-->
    <item
        android:id="@+id/setting"
        android:title="Setting" />
</menu>