<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_add_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Id Transaksi"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_id_trx_header_hire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll0"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Status"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_status_header_hire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Employee Number"
            android:textSize="24sp" />

        <EditText
            android:textColor="@color/black"
            android:paddingHorizontal="4dp"
            android:id="@+id/edt_number_employee_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Employee Name"
            android:textSize="24sp" />

        <EditText
            android:paddingHorizontal="4dp"
            android:id="@+id/edt_name_employee_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:textSize="24sp" />

<!--        <ListView-->
<!--            android:nestedScrollingEnabled="true"-->
<!--            android:visibility="gone"-->
<!--            android:paddingHorizontal="4dp"-->
<!--            android:id="@+id/lst_name_employee_orientation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/rect"-->
<!--            android:textSize="24sp"-->
<!--            tools:targetApi="lollipop" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textSize="24sp" />

        <EditText
            android:paddingHorizontal="4dp"
            android:id="@+id/edt_title_employee_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Departement"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spin_division_orientation"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rect"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="Started Date"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_started_date_orientation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:gravity="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btn_started_date_orientation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/ic_baseline_date_range_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_created_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll0"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Created Date"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_created_date_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operator_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Created By"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_created_by_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="DESCRIPTION"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/black" />

            <ScrollView
                android:id="@+id/ll_dtl_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:id="@+id/llayout_uraian_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Signature"
                android:textSize="24sp" />

            <ImageView
                android:paddingVertical="8dp"
                android:id="@+id/imgview_signature_orientation"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@drawable/rect" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:text="SAVE"
            android:id="@+id/btn_save_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>